<!DOCTYPE html>

<html lang="pt-BR">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      body{
        margin: 0;
      }
    
      #container {
        
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: url('ceu-estrelado.jpg');
        background-size: cover;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid #fff;
        font-family: monospace;
        animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
      }

      #texto-maquina{
        top: 100px;
        color: aqua ;
      }

      @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: #fff;
    }
  }

    </style>

</head>

<body>
    
  <div id="container">
    <div id="texto-maquina" style="white-space: pre-wrap;"></div>
  </div>
  
  <script>
    var textoMáquina = document.getElementById("texto-maquina");
    var texto = `BOM... APESAR DE EU, JOÃO VICTOR, SER UM CARA HORRÍVEL PARA ME EXPRESSAR EM PALAVRAS,
    QUERO DEDICAR ESTE BREVE TEXTO A UMA DAS PESSOAS MAIS ESPECIAIS QUE EU JÁ CONHECI\n\n
    DEU PRA VOCÊ PERCEBER QUANTAS ESTRELAS HÁ NESTA IMAGEM? PROVAVELMENTE NÃO... IMAGINE
    ENTÃO POR 1 SEGUNDO SE EU PEDISSE PARA VOCÊ CONTAR CADA ESTRELA QUE BRILHA NA VIA LÁCTEA
    E SOMASSE COM AS ESTRELAS QUE BRILHAM NA GALÁXIA DE ANDRÔMEDA E NA GALÁXIA DE CARTWHEEL,
    VOCÊ SERIA CAPAZ? NO VASTO E IMENSO UNIVERSO, VOCÊ SERIA CAPAZ DE CONTAR CADA DIAMENTE 
    CELESTIAL QUE BRILHA NESSE MANTO TENEBROSO E ÉBANO? IMPOSSÍVEL...
    
    ISSO ME FAZ LEMBRAR O QUÃO INCRÍVEL É O UNIVERSO, NUNCA SEREMOS CAPAZ DE MEDIR O SEU TAMANHO.
    O INFINITO É QUASE UMA INDETERMINAÇÃO NA MATEMÁTICA, UM LIMITE QUE NUNCA TEM FIM. UMA INCÓGNITA
    DIMENSIONAL, E A ÚNICA CERTEZA QUE TEMOS A RESPEITO DO TAMANHO DO UNIVERSO É QUE ELE ESTÁ EM 
    CONSTANTE EXPANSÃO. À MEDIDA QUE A NOITE AVANÇA, O VÉU NOTURNO REVELA AO NOSSO LAR SEGREDOS DO 
    TEMPO E DO ESPAÇO EM BELAS FORMAS DE LUZ QUE NOS TRAZEM BONS SENTIMENTOS DE ADMIRAÇÃO AO CONTEMPLAR 
    O CÉU.
  
    POIS BEM, POR MAIS EXPANTOSO E INCRÍVEL QUE SEJA OBSERVAR O BRILHO CINTILANTE DAS ESTRELAS, ELAS NUNCA TERÃO
    O BRILHO DO SORRISO MAIS LINDO QUE MINHA VISÃO JÁ CAPTOU. POR MAIS INVEROSSÍMIL QUE SEJA PARA UM
    SER HUMANO CONTAR CADA ESTRELA QUE HÁ NOS CÉUS, NUNCA SERÁ MAIS DIFÍCIL QUE CONTAR CADA FRAGMENTO DE
    CINTILÂNCIA QUE FORMA AQUELE LINDO E ELEGANTE OLHAR, MESMO QUE O TAMANHO DE SEUS OLHOS SEJA INSIGNIFICANTE
    COMPARADO AO TAMANHO DAS GALÁXIAS. POR MAIS INCALCULÁVEL QUE SEJA MEDIR O TAMANHO DO UNIVERSO, NUNCA SERÁ MAIS 
    INCOMPREENSÍVEL DO QUE MEDIR OS SENTIMENTOS INCRÍVEIS QUE SINTO POR ELA, E ASSIM COMO O UNIVERSO ESTÁ 
    CONSTANTEMENTE SE EXPANDINDO, ESSES MEUS SENTIMENTOS CRESCEM A CADA DIA, PRINCIPALMENTE QUANDO VEJO BEM DE 
    PERTO AQUELE JEITO CATIVANTE E LINDO QUE FAZEM MINHAS PUPILAS DILATAREM.
  
    NESTE TEXTO EXPRESSO ALGUMAS POUCAS VERDADES QUE SINTO PELA MOÇA MAIS INCRÍVEL DO MUNDO,  ALICE s2"
    
    - JOÃO VICTOR RAIOL`;
  
    textoMáquina.innerHTML = ""; // Limpando o conteúdo inicial
    var linhas = texto.split('\n');
    var linhaAtual = 0;
    var i = 0;
  
    function escreverMáquina() {
      if (linhaAtual < linhas.length) {
        if (i < linhas[linhaAtual].length) {
          textoMáquina.innerHTML += linhas[linhaAtual].charAt(i);
          i++;
          setTimeout(escreverMáquina, 50);
        } else {
          textoMáquina.innerHTML += '<br>';
          linhaAtual++;
          i = 0;
          setTimeout(escreverMáquina, 50);
        }
      }
    }
  
    escreverMáquina(); // Iniciando o efeito de máquina de escrever
  </script>
  
   
</body>

</html>
